//
// games page specific styles
//

.container-games {
  padding-top:140px;
  padding-bottom:80px;
}

.container-game {
  padding-top:@page-header-height;
  padding-bottom:90px;
}

.games {
  table.games-list {
    margin-top:10px;
    border-bottom:2px solid #000;
  }
  tr.games-list-home {
    border-top: 2px solid #000;
  }

  .table>tbody {
    .games-list-visitor>td {
      vertical-align: top;
      padding-top:3px;
      border-top:none;
    }
    .games-list-home>td {
      vertical-align: bottom;
      padding-bottom:7px;
    }
  }
  .games-list-ltgray {
    color:@games-list-ltgray;
  }
  .td1 {
    width:4%;
    padding-left:0;
  }
  .td2 {
    width:20%;
    padding-left:0;
    padding-right:0;
  }
  .td3 {
    width:6%;
    padding-left:0;
    text-align: right;
  }
  .td4 {
    width:4%;
    xpadding-left:0;
  }
  .td5 {
    width:11%;
    padding-left:0;
  }
  .td6 {
    width:12%;
    padding-left:0;
  }
  .td7 {
    width:11%;
    padding-left:0;
  }
  .td8 {
  padding-right:0;
  }
}



.game-column {
position:relative;
  height:80px;
  display: -webkit-flex;
  display:flex;
  padding:5px;
  border:0;
  outline:0;
  color:#fff;
  font-size:17px ;
  line-height: 17px;
  font-weight: 700;
  text-align:center;
  margin:0;
  span,p {
    display: block;
    width:100%;
    overflow:hidden;
  }
}
.game-column+.game-column {
  margin-left:10px;
}
.game-header1 {
	background-color:@game-color-header1;
    font-style:italic;
    width:29%;
    text-align:left;
    font-weight: normal;
    font-size:16px;
}
.game-column1 {
  background-color:@game-color-header1;
  width:29%;
  text-align:left;
  font-weight: normal;
  span:nth-child(1) {
    position:absolute;
    top:5px;
    left:5px;
    font-weight:normal;
    font-size: 20px;
    width:100%;
  }
  span:nth-child(2) {
    position:absolute;
    bottom:5px;
    left:5px;
    font-weight:normal;
  }
  span:nth-child(3) {
    position:absolute;
    bottom:0px;
    right:5px;
    font-weight: bolder;
    font-size: 41px;
    line-height:41px;
    text-align: right;
    background-color: transparent;
    width:50%;
  }
}

.game-header2 {
	background-color:@game-color-header2;
  width:21%;
}
.game-column2 {
  background-color:@game-color-column2;
  width:21%;
}

.game-header3 {
	background-color:@game-color-header3;
  width:21%;
}
.game-column3 {
  background-color:@game-color-column3;
  width:21%;
}

.game-header4 {
	background-color:@game-color-header4;
  width:21%;
}
.game-column4 {
  background-color:@game-color-column4;
  width:21%;
}

.game-header5 {
	background-color:@game-color-header5;
    font-style:italic;
    width:8%;
    text-align:center;
    font-weight: normal;
}
.game-column5 {
  background-color:@game-color-column5;
  width:8%;
  text-align:center;
  font-weight: normal;
  padding:0;
  span {
    position:absolute;
    top:20px;
    font-weight:normal;
    width:100%;
  }
}

