//
// index page specific styles
//

.navbar-big {
  height:90px;
}

.index-text {
  font-size: 24px;
}

.index-button {
  width:340px;
}

.container-index {
  padding-top:240px;
  padding-bottom:80px;
  padding-left:50px;
  padding-right:50px;
  font-size: 30px;
  font-weight:bolder;
}