//
// login page specific styles
//

.container-login {
  padding-top:140px;
  padding-bottom:80px;
}

.row-login {
  line-height: 25px;
  margin-top:10px;
  margin-bottom:10px;
  .text-center();
  input {
    margin-top:10px;
    margin-bottom:10px;
    border-color: #4a4a4a;
    .myplaceholder(#252525);
  }
}