//
// player page specific styles
//


@player-column1-width:40%;
@player-column2-n-width:12%;
@player-row-height:80px;

.container-player {
    padding-top:@page-header-height;
    padding-bottom:90px;
    margin:10px;

    .column {
        position:relative;
        height:@player-row-height;
        display: -webkit-flex;
        display:flex;
        padding:5px;
        border:0;
        outline:0;
        color:#fff;
        font-size:17px ;
        line-height: 17px;
        font-weight: 700;
        text-align:center;
        margin:0;
        span,p {
            display: block;
            width:100%;
            overflow:hidden;
        }
    }

    .column+.column {
        margin-left:10px;
    }

    .header1 {
        background-color:@player-color-header1;
        width:@player-column1-width;
        text-align:left;
        font-weight: normal;
        font-style: italic;
    }

    .column1 {
        background-color:@player-color-column1;
        width:@player-column1-width;
        text-align:left;
        font-weight: normal;
        border: 3px solid #393939;
        //span:nth-child(1) {
        span.player-name {
            position:absolute;
            top:5px;
            left:5px;
            font-weight:normal;
            font-size: 20px;
            width:100%;
        }
        //span:nth-child(2) {
        span.player-stats {
            position:absolute;
            bottom:5px;
            left:5px;
            font-weight:normal;
        }
        //span:nth-child(3) {
        span.player-jersey-number {
            position:absolute;
            bottom:0px;
            right:5px;
            font-weight: bolder;
            font-size: 50px;
            line-height:50px;
            text-align: right;
            background-color: transparent;
            width:50%;
        }
        &:hover,
        &:focus {
            background-color: @btn-active-hover-bg;
            color:@btn-active-hover-color;
            text-decoration: none;
            border-color: darken(@btn-active-hover-bg,10%);
        }
    }

    .header2 {
        background-color:@player-color-header2;
        width:@player-column2-n-width;
    }

    .column2 {
        background-color:@player-color-column2;
        width:@player-column2-n-width;
        font-size: 30px;
        line-height:80px;
    }

    .header3 {
        background-color:@player-color-header3;
        width:@player-column2-n-width;
    }

    .column3 {
        background-color:@player-color-column3;
        width:@player-column2-n-width;
    }

    .header4 {
        background-color:@player-color-header4;
        width:@player-column2-n-width;
    }

    .column4 {
        background-color:@player-color-column4;
        width:@player-column2-n-width;
    }

    .header5 {
        background-color:@player-color-header5;
        width:@player-column2-n-width;
    }

    .column5 {
        background-color:@player-color-column5;
        width:@player-column2-n-width;
        span {
            position:absolute;
            top:20px;
            font-weight:normal;
            width:100%;
        }
    }

    .header6 {
        background-color:@player-color-header6;
        width:@player-column2-n-width;
    }

    .column6 {
        background-color:@player-color-column6;
        width:@player-column2-n-width;
    //    padding:0;
        border: 3px solid #393939;
        span {
            position:absolute;
            top:20px;
            font-weight:normal;
            width:100%;
        }
    }
}



//original file
.player-row {
  margin-left: 10px;
  //display:block;
  line-height: 24px;
  font-family: balanceweb,Arial;
  font-size: 14px;
}
