//
// players page specific styles
//

@players-column1-width:40%;
@players-column2-n-width:12%;
@players-row-height:80px;

.container-players {
    padding-top:@page-header-height;
    padding-bottom:90px;
    margin:10px;

    .column {
        position:relative;
        height:@players-row-height;
        display: -webkit-flex;
        display:flex;
        padding:5px;
        border:0;
        outline:0;
        color:#fff;
        font-size:17px ;
        line-height: 17px;
        font-weight: 700;
        text-align:center;
        margin:0;
        span,p {
            display: block;
            width:100%;
            overflow:hidden;
        }
    }

    .column+.column {
        margin-left:10px;
    }

    .header1 {
        background-color:@players-color-header1;
        width:@players-column1-width;
        text-align:left;
        font-weight: normal;
        font-style: italic;
    }

    .column1 {
        background-color:@players-color-column1;
        width:@players-column1-width;
        text-align:left;
        font-weight: normal;
        border: 3px solid @btn-gd-menu-border-lt;
        span.players-name {
            position:absolute;
            top:5px;
            left:5px;
            font-weight:normal;
            font-size: 20px;
            line-height: 22px;
            width:100%;
        }
        span.players-stats {
            position:absolute;
            bottom:5px;
            left:5px;
            font-weight:normal;
        }
        span.players-jersey-number {
            position:absolute;
            bottom:0px;
            right:5px;
            font-weight: bolder;
            font-size: 50px;
            line-height:50px;
            text-align: right;
            background-color: transparent;
            width:50%;
        }
        &:hover,
        &:focus {
            background-color: @btn-active-hover-bg;
            color:@btn-active-hover-color;
            text-decoration: none;
            border-color: darken(@btn-active-hover-bg,10%);
        }
    }

    .header2 {
        background-color:@players-color-header2;
        width:@players-column2-n-width;
    }

    .column2 {
        background-color:@players-color-column2;
        width:@players-column2-n-width;
        font-size: 30px;
        line-height:@players-row-height;
    }

    .header3 {
        background-color:@players-color-header3;
        width:@players-column2-n-width;
    }

    .column3 {
        background-color:@players-color-column3;
        width:@players-column2-n-width;
    }

    .header4 {
        background-color:@players-color-header4;
        width:@players-column2-n-width;
    }

    .column4 {
        background-color:@players-color-column4;
        width:@players-column2-n-width;
    }

    .header5 {
        background-color:@players-color-header5;
        width:@players-column2-n-width;
    }

    .column5 {
        background-color:@players-color-column5;
        width:@players-column2-n-width;
        span {
            position:absolute;
            top:20px;
            font-weight:normal;
            width:100%;
        }
    }

    .header6 {
        background-color:@players-color-header6;
        width:@players-column2-n-width;
    }

    .column6 {
        background-color:@players-color-column6;
        width:@players-column2-n-width;
        border: 3px solid @btn-gd-menu-border-lt;
        span {
            position:absolute;
            top:20px;
            font-weight:normal;
            width:100%;
        }
    }
}
