@page-header-height: 80px;
@btn-gd-menu-bg: #393939;
@btn-gd-menu-border: #6d6d6d;
@btn-gd-menu-lt-bg: #6d6d6d;
@btn-gd-menu-lt-border: #393939;
@btn-gd-menu-color: #fff;
@btn-gd-menu-lt-color: #fff;
@block-bg: #4a4a4a;
@block-color: #fff;
@btn-active-hover-bg: #4888EF;
@btn-active-hover-color: #fff;

// override Bootstrap variables
@font-family-sans-serif:  Arial, sans-serif;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@padding-xlarge-vertical:    0px;
@padding-xlarge-horizontal:  32px;
@line-height-xlarge:         (@page-header-height - 6px); // 3px border * 2
@font-size-xlarge:           18px;

@navbar-inverse-color:       @gray-light;
@navbar-inverse-bg:          #1c1c1c;
@navbar-inverse-border:      darken(@navbar-inverse-bg, 10%);

